APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PTF/2/7kSR+UKr/9bJZR4MpD50GxauUNNvQGn/ZvR0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextvacy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=postmark
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=c707e882-47e9-45ff-860b-b11aa74063cd
MAIL_PASSWORD=c707e882-47e9-45ff-860b-b11aa74063cd
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POSTMARK_SECRET=c707e882-47e9-45ff-860b-b11aa74063cd
POSTMARK_TOKEN=c707e882-47e9-45ff-860b-b11aa74063cd

FROM_EMAIL=asultan@egenienext.com